<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        * { margin: 0; padding: 0;}
        header {
            background-color: #296BC2; 
            height: 207px; 
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header h1 { color:white; font-size: 55px; }
        nav { 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc; 
            height: 51px;
        }
        ul li { 
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Desenvolvimento Web</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Inscrições</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <main>
        <h4>Desenvolvimento Web</h4>
        <section>
            <h3>Crie aplicações web com PHP e MySQL</h3>
            <img width="400" src="images/curso01.png" alt="Curso PHP e MySQL">
            <span>Sobre o Curso</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ducimus incidunt eius nisi voluptatibus, unde enim magnam quaerat sunt odio! Commodi inventore asperiores iusto possimus illum corporis ipsam, tempore voluptate.x</p>
        </section>

        <section>
            <h3>Construindo seu primerio app com react native</h3>
            <img width="400" src="images/curso02.jpeg" alt="Curso PHP e MySQL">
            <span>Sobre o Curso</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ducimus incidunt eius nisi voluptatibus, unde enim magnam quaerat sunt odio! Commodi inventore asperiores iusto possimus illum corporis ipsam, tempore voluptate.x</p>
        </section>
        
    </main>
    <aside>
        <h4>Posts em destaques</h4>
        <section>
            <img width="400" src="images/curso01.png" alt="Curso PHP e MySQL">
            <span>Sobre o Curso</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ducimus incidunt eius nisi voluptatibus, unde enim magnam quaerat sunt odio! Commodi inventore asperiores iusto possimus illum corporis ipsam, tempore voluptate.x</p>
            <span>Leia mais</span>
        </section>
        <h4>Últimas Notícias</h4>
        <section>
            <h3>Alunos da EPGAL são destaques na OBI</h3>
            <img width="400" src="images/alunos.jpeg" alt="Alunos EEEP">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ducimus incidunt eius nisi voluptatibus, unde enim magnam quaerat sunt odio! Commodi inventore asperiores iusto possimus illum corporis ipsam, tempore voluptate.x</p>
            <span>Leia mais</span>
        </section>
    </aside>
    <footer>Footer</footer>
</body>

</html>