<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>

<body>
    <span>Text</spam>
        <input type="text">
        <br>
        <span>Password</spam>
            <input type="password">
            <br>
            <span>Number</span>
            <input type="number">
            <br>
            <span>Date</span>
            <input type="date">
            <br>
            <span>Time</span>
            <input type="time">
            <br>
            <span>Color</span>
            <input type="color">
            <br>
            <span>Range</span>
            <input type="range">
            <br>
            <input type="button">
            <br>
            <input type="checkbox">
            <br>
            <input type="color">
            <br>
            <input type="date">
            <br>
            <input type="datetime-local">
            <br>
            <input type="email">
            <br>
            <input type="file">
            <br>
            <input type="hidden">
            <br>
            <input type="image">
            <br>
            <input type="month">
            <br>
            <input type="number">
            <br>
            <input type="password">
            <br>
            <input type="radio">
            <br>
            <input type="range">
            <br>
            <input type="reset">
            <br>
            <input type="search">
            <br>
            <input type="submit">
            <br>
            <input type="tel">
            <br>
            <input type="text">
            <br>
            <input type="time">
            <br>
            <input type="url">
            <br>
            <input type="week">


</body>

</html>