<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 250px;
            height: 250px;
            border: 2px solid #bbb;
            background-color: rgb(255, 255, 255);
            animation: revelar .00001s infinite;
        }

       .Menino {
            background-color: rgb(0, 12, 181);
            animation: none;
        }

        .Menina {
            background-color: pink;
            animation: none;
        }

        @keyframes revelar {
            from {
                background-color: pink;
            }

            to {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <button class="btn">Menino ou Menina</button>
    <script>
        var btn = document.querySelector(".btn")
        btn.addEventListener("click", () => {
            var revelando = document.querySelector(".box")
            revelando.classList.remove()
            revelando.classList.add("Menino")
        })

    </script>
</body>

</html>